
# MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@navarrojuben.amilrro.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@navarrojuben.amilrro.mongodb.net/jubenlnavarro?retryWrites=true&w=majority&appName=navarrojuben


PORT=4000
