
# MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@navarrojuben.amilrro.mongodb.net/?retryWrites=true&w=majority
PORT=4000
MONGO_URI=mongodb+srv://navarrojuben:Juben10743@navarrojuben.amilrro.mongodb.net/?retryWrites=true&w=majority&appName=navarrojuben
SECRET=jubenalexislnavarro201610743

