
# MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@navarrojuben.amilrro.mongodb.net/?retryWrites=true&w=majority
PORT=4000
MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@jubenlnavarro.ggwdg.mongodb.net/?retryWrites=true&w=majority&appName=jubenlnavarro
SECRET=jubenalexislnavarro201610743

MASTER_USERNAME1=navarrojuben
MASTER_PASSWORD1=navarrojuben123

MASTER_USERNAME2=bln
MASTER_PASSWORD2=bln123

MASTER_USERNAME3=bano
MASTER_PASSWORD3=bano
