
# MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@navarrojuben.amilrro.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@navarrojuben.amilrro.mongodb.net/?retryWrites=true&w=majority&appName=navarrojuben

JWT_SECRET=jubenalexislnavarro201610743
SECRET=jubenalexislnavarro201610743
PORT=4000
